import React, {Component, PropTypes} from 'react';
import '../../static/css/main.scss';
import './styles.scss';

export default class TableOfRates extends Component {
    constructor(props) {
        super(props);
        this.selectRate = this.props.selectRate;
        this.hideMe = this.props.hideMe;
    }

    render() {
        return (
            <div className='veil' onClick={this.hideMe}>
                <div className='selectorpanel'>
                    <div className='closeicon' onClick={this.hideMe}></div>
                    <table onClick={this.selectRate}>
                        <tr>
                            <td>Доля обучающихся (коэффициент выбытия), выбывших
                                из
                                общеобразовательного учреждения.
                            </td>
                            <td>Доля обучающихся общеобразовательного
                                учреждения,
                                обратившихся в
                                медицинское учреждение в течение учебного года (уровень заболеваемости
                            </td>
                            <td>Доля обучающихся общеобразовательного
                                учреждения,
                                занимающихся
                                во 2 смену
                            </td>
                        </tr>
                        <tr>
                            <td>Доля обучающихся в общеобразовательном
                                учреждении,
                                пользующихся
                                горячим питанием.
                            </td>
                            <td>Доля учителей общеобразовательного учреждения
                                пенсионного
                                возраста
                            </td>
                            <td>Доля учителей с высшей категорией и первой
                                категорией в
                                общеобразовательном учреждении.
                            </td>
                        </tr>
                        <tr>
                            <td> Коэффициент охвата (%) обучающихся программами
                                дополнительного
                                образования, реализуемыми на базе общеобразовательного учреждения.
                            </td>
                            <td>Доля потребителей, давших положительную оценку
                                условиям
                                реализации образовательных программ в общеобразовательном учреждении.
                            </td>
                            <td> Доля потребителей, давших положительную оценку
                                общему
                                психологическому климату в общеобразовательном учреждении.
                            </td>
                        </tr>
                        <tr>
                            <td>Доля потребителей, давших положительную оценку
                                организации
                                внеучебной деятельности в общеобразовательном учреждении.
                            </td>
                            <td>Доля потребителей, давших положительную оценку
                                организации
                                процесса общественного управления в общеобразовательном учреждении.
                            </td>
                            <td>Доля потребителей, давших положительную оценку
                                качеству
                                обучения в общеобразовательном учреждении.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        )
    }
}

TableOfRates.propTypes = {
    hideMe: PropTypes.func.isRequired,
    selectRate: PropTypes.func.isRequired
};